<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.hkanwal.com/blog/boredom/"><!-- Primary Meta Tags --><title>Boredom</title><meta name="title" content="Boredom"><meta name="description" content="Understanding the emotional state of boredom and presenting solutions."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.hkanwal.com/blog/boredom/"><meta property="og:title" content="Boredom"><meta property="og:description" content="Understanding the emotional state of boredom and presenting solutions."><meta property="og:image" content="https://blog.hkanwal.com/boredom/Hero-Image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.hkanwal.com/blog/boredom/"><meta property="twitter:title" content="Boredom"><meta property="twitter:description" content="Understanding the emotional state of boredom and presenting solutions."><meta property="twitter:image" content="https://blog.hkanwal.com/boredom/Hero-Image.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] span[data-astro-cid-3ef6ksr2]{opacity:0}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- <h2>
      <span>{SITE_TITLE}</span>
    </h2> --> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- <div class='social-links'>
      <a href='https://m.webtoo.ls/@astro' target='_blank'>
        <span class='sr-only'>Follow Astro on Mastodon</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
          ></path></svg
        >
      </a>
      <a href='https://twitter.com/astrodotbuild' target='_blank'>
        <span class='sr-only'>Follow Astro on Twitter</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
          ></path></svg
        >
      </a>
      <a href='https://github.com/withastro/astro' target='_blank'>
        <span class='sr-only'>Go to Astro's GitHub repo</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
          ></path></svg
        >
      </a>
    </div> --> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/boredom/Hero-Image.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-07-13T04:00:00.000Z"> Jul 13, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Boredom</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>In today’s world, we are constantly bombarded with external stimulation that distracts us from living our ideal lives. When we try to put our devices aside and focus on achieving our goals, a feeling of boredom arises to push us back into our unhealthy habits.</p>
<p>Fortunately, it is possible to overcome boredom. Our ancestors have been dealing with it for millennia, and the counteractive practices they developed are still effective. With an incorporation of modern neurological understanding, here’s how to regain control over your life and stop taking a back seat to your emotions.</p>
<h4 id="nucleus-accumbens-and-pleasure">Nucleus Accumbens And Pleasure</h4>
<p>The nucleus accumbens is a cerebral structure that plays a key role in the brain’s reward system. It evaluates our experiences (stimulus) and reinforces behaviours that yield positive stimulus by rewarding us with dopamine (the pleasure chemical). For example, when we eat delicious food (positive stimulus), the nucleus accumbens releases dopamine (pleasure). This is behavioural reinforcement that motivates us to eat the same delicious food again in the future.</p>
<p>The amount of pleasure depends on the stimulus. As a part of the limbic system, the nucleus accumbens releases the most dopamine for experiences that maximize our survivability and reproductivity. Examples include: eating calorically dense foods, discovering new things about our environment, and having sex.</p>
<p>Unfortunately for us, the technology and drugs that exist today are designed to hijack this system. Social media, for example, keeps us hooked by mimicking our ancestral survival needs for social connection and information gathering. Likes and comments emulate tribal bonding, and endless streams of novel content deliver hits of dopamine for each new piece of information, even if it is trivial.</p>
<p>With this neurological knowledge in hand, the nature of boredom becomes easier to understand.</p>
<h4 id="function-and-form-of-boredom">Function And Form Of Boredom</h4>
<p>What makes an activity boring? When we try to study or work—to put in the effort necessary to actualize the lives we envision for ourselves—why do we feel bored? It’s because such activities involve lower dopamine release than the other highly pleasurable activities we have become accustomed to.</p>
<p>Boredom is a dopaminergic craving. It is our limbic circuitry pushing us towards available reinforced behaviours associated with higher dopamine release—behaviours our reward system considers more conducive to our survival and propagation. Similar to the hunger or thirst we feel when we need to eat or drink, we feel boredom for our higher order needs.</p>
<p>For example, if our not-so-distant predecessors felt bored, they might have been motivated to form social connections that could later support them through hardship. Today, unfortunately, that becomes scrolling through social media—a much more dopaminergic activity despite questionable survival benefit. <strong>Our brains are maladapted to modern technology.</strong></p>
<p>What do our ancestors have to say about boredom? In Buddhist teachings, boredom is the mind’s craving for stimulation—for something “better” than the present moment. It arises when we resist the impermanent nature of experiences, seeking constant novelty or distraction.</p>
<p>This aligns with the modern neurological understanding of boredom as the limbic system’s craving for dopamine.</p>
<p>Given the accuracy of the Buddhist model of the mind, it stands to reason that the meditative practices they developed are effective in dealing with psychological problems. And indeed, many western psychotherapies incorporate meditation to great success, including MBCT (Mindfulness-Based Cognitive Therapy), ACT (Acceptance and Commitment Therapy), CFT (Compassion-Focused Therapy), and others.</p>
<p>Therefore, to understand the solution to boredom, let’s first learn about its spiritual root cause: the ego, which is the source of our suffering (<em>duhkha</em>).</p>
<h4 id="ego">Ego</h4>
<p>A neural pathway is a strengthened connection between neurons. Formed through repetitive dopaminergic reinforcement, neural pathways associate behaviours with their resultant rewarding stimulus. The formation and strengthening of neural pathways is the biological mechanism of behavioural reinforcement.</p>
<p>When bored, the stimulation that an individual craves depends on their neural pathways, which vary from person to person. For example, what would a bored alcoholic crave? He would crave intoxicants because getting drunk is his strongest neural pathway—his historically most reinforced behaviour.</p>
<p>From a spiritual perspective, these neural pathways represent attachments, and the strength of a pathway represents the degree to which the ego, or sense of self, identifies with it. For example, the more one scrolls through social media, the stronger that neural pathway, and their ego’s identification with that attachment, becomes. As more of their sense of self becomes “someone who scrolls through social media”, the feeling of boredom when doing something less dopaminergic becomes increasingly intense.</p>
<p>Fortunately, boredom can be used to our advantage. It exposes the ego’s fragility, revealing the stimulation that the ego craves to affirm its existance. Rather than viewing boredom as something to be avoided, it should be viewed as a valuable opportunity to gain insight into attachments.</p>
<p>To decrease boredom, we must let go of our strongest attachments by weakening their neural pathways. By doing so, our brains will no longer be accustomed to highly dopaminergic activities and we can begin finding joy in things that were previously dull.</p>
<p>In an effort to realize the non-self (<em>anatta</em>), let’s take our first step down the <em>Noble Eightfold Path</em> by learning how to embody <em>Right Mindfulness</em>.</p>
<h4 id="a-journey-of-a-thousand-miles">A Journey Of A Thousand Miles</h4>
<p><em>Right Mindfulness</em> involves cultivating a clear and non-judgemental awareness of the present moment, including of feelings and mental states. When boredom arises, observe it as a transient mental state rather than something to escape. Recognize its impermanence (<em>anicca</em>) and notice how boredom, like all emotions, eventually passes.</p>
<p>Sit with boredom, neither pursuing the craved behaviours, nor suppressing the discomfort. This disrupts the automatic cycle of craving (craving → action → stimulus → reward). By consciously refraining from engaging in a craved behaviour, the dopamine spike that would reinforce that neural pathway is prevented, weakening the conditioned response.</p>
<p>Over time, by repeatedly facing boredom without acting on it, the strength of the association between a behaviour and its reward is reduced, making the behaviour less compelling. As the ego’s identification with attachments decreases, boredom decreases in tandem.</p>
<p>In behavioural psychotherapy, this process of reducing or eliminating a learned behaviour by removing the reinforcement that maintains it is called <strong>extinction</strong>. By leveraging neuroplasticity, it diminishes limbic reactivity to the absence of stimulus over time.</p>
<p>Initially, mindfulness of boredom may actually increase discomfort as the limbic system tries even harder to get the expected reward by increasing the intensity of its signals. This is called an extinction burst. Buddhist teachings emphasize patience (<em>khanti</em>) and persistence in practice to overcome this.</p>
<p>Chronic overuse of highly dopaminergic activities causes the brain’s reward system to be desensitized. This makes low-dopamine activities feel unrewarding at first. Again, patience is key while the brain recalibrates and resensitizes.</p>
<p>As progress is made on the <em>Noble Eightfold Path</em>, activities that were once boring start bringing contentment. We become able to enjoy the present without craving for more. At the pinnacle, each moment is experienced as whole and complete. Often described as a serene radiance, there exists a subtle yet profound joy, and a deep, unshakable peace that is sustainable even in challenging circumstances.</p>
<h4 id="conclusion">Conclusion</h4>
<p>When we try to do the drab work required for success, our mind makes us feel bored because it yearns for more pleasure. With the abundant availability of highly dopaminergic activities in todays world, boredom has become all the more prevalent.</p>
<p>Fortunately, the Buddhist practice of mindfulness is an effective way to weaken habitual neural pathways and reduce the intensity of our cravings. By observing the impermanence (<em>anicca</em>) of emotions and not acting on them, we let go of our attachments. This diminishes the ego and reduces our suffering (<em>duhkha</em>).</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/nucleus-accumbens">https://www.sciencedirect.com/topics/medicine-and-dentistry/nucleus-accumbens</a></li>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1056499316300219">https://www.sciencedirect.com/science/article/abs/pii/S1056499316300219</a></li>
<li><a href="https://www.youtube.com/watch?v=NuHEY7CjjTI">https://www.youtube.com/watch?v=NuHEY7CjjTI</a></li>
<li><a href="https://www.youtube.com/watch?v=pwptE3KmKuE">https://www.youtube.com/watch?v=pwptE3KmKuE</a></li>
<li><a href="https://www.youtube.com/watch?v=eoVkQDDNa0g">https://www.youtube.com/watch?v=eoVkQDDNa0g</a></li>
<li><a href="https://en.wikipedia.org/wiki/Noble_Eightfold_Path">https://en.wikipedia.org/wiki/Noble_Eightfold_Path</a></li>
<li><a href="https://en.wikipedia.org/wiki/Anatt%C4%81">https://en.wikipedia.org/wiki/Anatt%C4%81</a></li>
<li><a href="https://en.wikipedia.org/wiki/Impermanence_(Buddhism)">https://en.wikipedia.org/wiki/Impermanence_(Buddhism)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Du%E1%B8%A5kha">https://en.wikipedia.org/wiki/Du%E1%B8%A5kha</a></li>
<li><a href="https://en.wikipedia.org/wiki/Neural_pathway">https://en.wikipedia.org/wiki/Neural_pathway</a></li>
<li><a href="https://en.wikipedia.org/wiki/Extinction_(psychology)">https://en.wikipedia.org/wiki/Extinction_(psychology)</a></li>
</ul>
<style>
img:hover {
  cursor: zoom-in;
}

div.hero-image img {
  cursor: auto;
}

/* Center videos and images. */
p:has(> video), p:has(> img), p:has(> a) {
  text-align: center;
}
</style>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
I am not a professional in any of the topics I cover. Do your own research. I am not liable for any decisions you may
  make (financial, medical, etc). Blog template by @astrodotbuild.
<!-- <div class='social-links'>
    <a href='https://m.webtoo.ls/@astro' target='_blank'>
      <span class='sr-only'>Follow Astro on Mastodon</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/mastodon'
        ><path
          fill='currentColor'
          d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
        ></path></svg
      >
    </a>
    <a href='https://twitter.com/astrodotbuild' target='_blank'>
      <span class='sr-only'>Follow Astro on Twitter</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/twitter'
        ><path
          fill='currentColor'
          d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
        ></path></svg
      >
    </a>
    <a href='https://github.com/withastro/astro' target='_blank'>
      <span class='sr-only'>Go to Astro's GitHub repo</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/github'
        ><path
          fill='currentColor'
          d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
        ></path></svg
      >
    </a>
  </div> --> </footer>  </body></html>