<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.hkanwal.com/blog/making-money-from-meme-stocks/"><!-- Primary Meta Tags --><title>Making Money From Meme Stocks</title><meta name="title" content="Making Money From Meme Stocks"><meta name="description" content="Exploring how to make money from stocks with elevated retail option volumes."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.hkanwal.com/blog/making-money-from-meme-stocks/"><meta property="og:title" content="Making Money From Meme Stocks"><meta property="og:description" content="Exploring how to make money from stocks with elevated retail option volumes."><meta property="og:image" content="https://blog.hkanwal.com/making-money-from-meme-stocks/Hero-Image-2.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.hkanwal.com/blog/making-money-from-meme-stocks/"><meta property="twitter:title" content="Making Money From Meme Stocks"><meta property="twitter:description" content="Exploring how to make money from stocks with elevated retail option volumes."><meta property="twitter:image" content="https://blog.hkanwal.com/making-money-from-meme-stocks/Hero-Image-2.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] span[data-astro-cid-3ef6ksr2]{opacity:0}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- <h2>
      <span>{SITE_TITLE}</span>
    </h2> --> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- <div class='social-links'>
      <a href='https://m.webtoo.ls/@astro' target='_blank'>
        <span class='sr-only'>Follow Astro on Mastodon</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
          ></path></svg
        >
      </a>
      <a href='https://twitter.com/astrodotbuild' target='_blank'>
        <span class='sr-only'>Follow Astro on Twitter</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
          ></path></svg
        >
      </a>
      <a href='https://github.com/withastro/astro' target='_blank'>
        <span class='sr-only'>Go to Astro's GitHub repo</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
          ></path></svg
        >
      </a>
    </div> --> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/making-money-from-meme-stocks/Hero-Image-2.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-02-02T05:00:00.000Z"> Feb 2, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Making Money From Meme Stocks</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Since the rise of 0% commission brokerages, retail investors have been participating in the stock market at record rates. Their trading activity has materially altered market dynamics and presents savvy traders with asymmetric trade opportunities. In order to capitalize, let’s analyze a 2020 Barclays equity research report on how to make money from stocks with elevated retail option volumes.</p>
<h4 id="increased-retail-activity">Increased Retail Activity</h4>
<p>Released in September 2020, the report begins by presenting data that proves the increase in retail trading activity. It also analyzes the nature of the increased activity.</p>
<p>Looking at option volumes, the researchers noticed abnormal levels of activity associated with US single stocks:</p>
<p><a href="/making-money-from-meme-stocks/Figure-1.png"><img src="/making-money-from-meme-stocks/Figure-1.png" alt=""></a></p>
<p>When plotting the same data for EU markets, the abnormality was not present:</p>
<p><a href="/making-money-from-meme-stocks/Figure-2.png"><img src="/making-money-from-meme-stocks/Figure-2.png" alt=""></a></p>
<p>Upon closer analysis, they found that much of the increase was in short-dated options (less than two weeks):</p>
<p><a href="/making-money-from-meme-stocks/Figure-4.png"><img src="/making-money-from-meme-stocks/Figure-4.png" alt=""></a></p>
<p>Furthermore, the increased volume was mostly in call options, and not puts:</p>
<p><a href="/making-money-from-meme-stocks/Figure-5.png"><img src="/making-money-from-meme-stocks/Figure-5.png" alt=""></a></p>
<p>The stocks most affected were large-cap tech stocks:</p>
<p><a href="/making-money-from-meme-stocks/Figure-7.png"><img src="/making-money-from-meme-stocks/Figure-7.png" alt=""></a></p>
<p>To prove that the increase was mostly retail activity, they plotted trading activity from brokerages popular with retail investors and highlighted the increase after commissions were cut to 0%:</p>
<p><a href="/making-money-from-meme-stocks/Figure-8.png"><img src="/making-money-from-meme-stocks/Figure-8.png" alt=""></a></p>
<p>Also, there was a sharp increase in positions held by traders using Robinhood (a popular 0% commission retail brokerage) during the COVID-19 lockdown, with excess free time being cited as the reason:</p>
<p><a href="/making-money-from-meme-stocks/Figure-9.png"><img src="/making-money-from-meme-stocks/Figure-9.png" alt=""></a></p>
<p>Small lot trades can be used as a proxy metric for retail trades. The following graph shows that small lot trades accounted for upwards of 45% of overall call volume:</p>
<p><a href="/making-money-from-meme-stocks/Figure-13.png"><img src="/making-money-from-meme-stocks/Figure-13.png" alt=""></a></p>
<p>Finally, the increase in call volume was mostly on the buy side:</p>
<p><a href="/making-money-from-meme-stocks/Figure-16.png"><img src="/making-money-from-meme-stocks/Figure-16.png" alt=""></a></p>
<p>To summarize, the researchers found that, post 0% commissions and post COVID, there has been a trend of increasing retail activity, mostly in the buying of short-dated call options for US large-cap tech stocks.</p>
<h4 id="impact-on-volatility-surface">Impact On Volatility Surface</h4>
<p>An equity’s volatility—expressed as a percentage—measures the extent of its price movements over time. Higher volatility is indicative of more drastic price fluctuations than lower volatility. When analyzing the impact of increased retail activity on the volatility surface of options, there are two types of volatilities we are interested in: Implied Volatility (IV) and Realized Volatility (RV).</p>
<p>IV is derived from option pricing using the Black-Scholes model. It represents the volatility expected by the market during the lifetime of an option.</p>
<p>RV, aka statistical volatility, is calculated as the product of historical standard deviation in returns and the square root of the number of measurements. For example, 30-day realized volatility would be calculated by multiplying the standard deviation in daily returns of the last 30 days by the square root of 30.</p>
<p>The difference between the IV of an option (the volatility an option buyer pays for) and the RV of its underlying (the volatility that actually manifests) is called its Volatility Risk Premium (VRP).</p>
<p>With regards to volatility, the Barclays report found elevated IV for the top 100 stocks with the greatest increases in option volumes. This makes sense because IV is proportional to option demand. What makes less sense, however, is that their VRPs were surprisingly muted compared to other stocks:</p>
<p><a href="/making-money-from-meme-stocks/Figure-20.png"><img src="/making-money-from-meme-stocks/Figure-20.png" alt=""></a></p>
<p>VRP equals IV minus RV. The only way an increase in IV can occur without an increase in VRP is if RV also increased. But how can the purchasing of options, which are derivatives, affect the volatility of the underlying? The report explains that, as retail investors buy calls (or puts), market makers taking the opposite side of the trade must buy (or sell) shares to remain delta neutral. This hedging activity is what causes the observed increase in RV.</p>
<p>In contrast to the noticed decrease in VRP, the researchers also found outlier single stocks with abnormally high VRP. These may have been stocks with high retail option demand, but for which RV failed to manifest.</p>
<p>Skew is an indicator of relative put versus call demand. Usually, put demand is higher than call demand (skew is negative) because investors are more interested in hedging against large market downturns. The resultant shape is called a volatility smirk:</p>
<p><a href="/making-money-from-meme-stocks/Volatility-Smirk.png"><img src="/making-money-from-meme-stocks/Volatility-Smirk.png" alt=""></a></p>
<p>The Barclays report found that retail option demand has increased the volatility of ATM (At-The-Money) options and OTM (Out-of-The-Money) calls. The resultant flattened skew would look closer to a horizontal line than the above graph. This means ATM options and OTM calls have become more expensive than in normal market conditions.</p>
<p>To summarize, increased retail demand has caused an increase in IV, VRP dislocation, and flattened skew.</p>
<h4 id="impact-on-stock-returns">Impact On Stock Returns</h4>
<p>With regards to returns, the report found that stocks with higher option activity outperformed the market:</p>
<p><a href="/making-money-from-meme-stocks/Figure-21.png"><img src="/making-money-from-meme-stocks/Figure-21.png" alt=""></a></p>
<p>This is mostly due to the fact that tech companies were well positioned to benefit from the move to online work during the lockdown. However, it was found that high option volumes may have exacerbated their gains.</p>
<p>As previously mentioned, market makers (MMs) that sell options must hedge their positions by trading shares of the underlying. The researchers found that option demand has become so high that hedging activity can account for upwards of 40% of overall stock volume:</p>
<p><a href="/making-money-from-meme-stocks/Figure-24.png"><img src="/making-money-from-meme-stocks/Figure-24.png" alt=""></a></p>
<p>En masse buying of calls by retail investors causes buying pressure in the underlying stock. This is because MMs must purchase shares to offset the negative delta of their short calls. While their resultant position may be delta neutral, it is gamma negative. As the strike prices of the short calls are approached, gamma risk increases and delta hedging activity increases, causing even further buying pressure. This phenomenon of option driven price appreciation is called a “gamma squeeze” and helps explain the market outperformance of stocks with elevated option volumes.</p>
<p><em>Note: Recent gamma squeeze examples include quantum companies like IonQ ($IONQ), Rigetti Computing ($RGTI), and D-Wave ($QBTS), which experienced sharp price increases as a result of the sector being targeted by retail investors.</em></p>
<p>To summarize, stocks with high retail call volumes experience exacerbated upward price movements.</p>
<h4 id="strategy-1-monetize-rich-vrp">Strategy 1: Monetize Rich VRP</h4>
<p>To take advantage of novel market conditions, the Barclays report suggests two trading strategies. The first strategy capitalizes on the noticed VRP dislocation. It aims to monetize the rich VRP of outlier stocks by selling daily delta-hedged 1-month straddles. Let’s break down what that means.</p>
<p>A short straddle is a negative gamma position that involves selling a call and a put at the same strike price. The report suggests selling them with 1 month until expiration. The credit recieved from the sale captures elevated VRP levels. To eliminate delta risk and isolate only the VRP, the strategy involves hedging with a position in the underlying to remain delta-neutral. The delta hedge is adjusted daily, and money is lost at each adjustment. The plan is that, by the time of expiration, the accrued hedging costs will have been less than the upfront credit earned.</p>
<p>To find candidate stocks, the researchers used a proprietary VolScore metric. While we don’t know how exactly the metric is calculated, we are told it takes into consideration two spreads: stock volatility versus average sector volatility, and IV versus adjusted RV (aRV).</p>
<p>Requiring a large stock-sector volatility spread effectively screens for stocks with high volatilty, which is beneficial because it increases the credit recieved and may indicate that further volatility appreciation is unlikely.</p>
<p>The IV-aRV spread is essentially an adjusted VRP metric. Instead of using standard RV in their calculations, the researchers reduce the impact of large moves—which are common for single stocks—because large instantaneous moves do not necessarily indicate a sustained increase in IV. The exact methodology used to calculate aRV is not disclosed. Regardless, a high VRP or adjusted VRP is crucial.</p>
<p>Here are the backtesting results for this strategy performed on the top 50 stocks selected using VolScore:</p>
<p><a href="/making-money-from-meme-stocks/Figure-30.png"><img src="/making-money-from-meme-stocks/Figure-30.png" alt=""></a></p>
<p>The researchers expect market outperformance to continue so long as retail demand remains high.</p>
<h4 id="strategy-2-buy-cheap-call-spreads">Strategy 2: Buy Cheap Call Spreads</h4>
<p>The second strategy capitalizes on the noticed VRP decrease, flattened skew, and upward gamma pressure of large-cap tech stocks by buying cheap call spreads. This strategy can be used to achieve bullish positioning in a way that is more efficient than owning shares. Before elaborating on the pros and cons of this strategy, it is important to first understand what a call spread is.</p>
<p>A call spread is a positive delta position that involves buying a call and selling a call, with the short call having a higher strike price than the long call. The maximum loss of a call spread is the premium paid to buy it and is realized if the stock price ends below the lower strike at expiration. The maximum gain is the spread between the strikes minus the premium and is realized if the stock price ends above the higher strike at expiration. The breakeven price is the lower strike plus the premium.</p>
<p>For example, let’s say a stock is trading at $100 and you buy a $105/$110 call spread (a long call with a strike of $105 and a short call with a strike of $110) for a premium of $200. If the stock price ends below $105 when the spread expires, you lose all of the premium paid. If the stock price ends above $110 when the spread expires, you gain $500 (the spread) minus $200 (the premium), equaling $300, as profit. If the stock price ends at the breakeven price of $107 (the lower strike of $105 plus the premium of $2 per share) when the spread expires, you neither make nor lose any money.</p>
<p><em>Note: A call represents 100 shares. This means a spread of $105/$110, which is $5 per share, represents $500 per call spread.</em></p>
<p>The observed flat skew of large-cap tech stocks makes call spreads cheaper to buy because the OTM short call is more expensive, and so nets a greater credit, than if the skew was more negative. Furthermore, the low VRP is ideal because the position benefits from an increase in volatility and underpriced IV. When combined with the observation that retail call demand causes upward pressure due to MM hedging activity, a strategy of buying cheap call spreads on these stocks becomes attractive.</p>
<p>As an additional benefit, as opposed to buying shares, achieving equivalent delta exposure using call spreads is more cost effective and can facilitate significant leverage. Extending our earlier example, let’s say the delta of the purchased spread is 30. Instead of costing just $200, the delta-equivalent 30 shares would cost $3,000, which represents a 1400% higher capital requirement.</p>
<p>The downside of this strategy is that it is only profitable if the stock price goes up. At the time the Barclays report was written, tech stocks were experiencing a post-crash rally. Employing this strategy during that period would indeed have generated significant profits. However, since then, large-cap tech stocks have reached high levels of market saturation and over-inflated valuations, so an excessively bullish stance may not be ideal. It is important that the reader weigh the likelihood of further upside before employing this strategy.</p>
<h4 id="conclusion">Conclusion</h4>
<p>There are two types of wealth transfers that occur in the stock market: from the impatient to the patient, and from the unintelligent to the intelligent.</p>
<p>According to the analysis presented in the 2020 Barclays equity research report that we reviewed, it is possible to outperform the market by taking advantage of the recent influx of unintelligent retail investors and their trading patterns. In particular, their proclivity towards buying short-dated calls enables highly profitable options strategies.</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="https://blog.hkanwal.com/making-money-from-meme-stocks/Barclays_US_Equity_Derivatives_Strategy_Impact_of_Retail_Options_Trading.pdf">https://blog.hkanwal.com/making-money-from-meme-stocks/Barclays_US_Equity_Derivatives_Strategy_Impact_of_Retail_Options_Trading.pdf</a></li>
<li><a href="https://www.macroption.com/implied-vs-realized-vs-historical-volatility/">https://www.macroption.com/implied-vs-realized-vs-historical-volatility/</a></li>
<li><a href="https://x.com/IncomeShares/status/1882790551508136233/photo/1">https://x.com/IncomeShares/status/1882790551508136233/photo/1</a></li>
</ul>
<style>
img:hover {
  cursor: zoom-in;
}

div.hero-image img {
  cursor: auto;
}

/* Center videos and images. */
p:has(> video), p:has(> img), p:has(> a) {
  text-align: center;
}
</style>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
I am not a professional in any of the topics I cover. Do your own research. I am not liable for any decisions you may
  make (financial, medical, etc). Blog template by @astrodotbuild.
<!-- <div class='social-links'>
    <a href='https://m.webtoo.ls/@astro' target='_blank'>
      <span class='sr-only'>Follow Astro on Mastodon</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/mastodon'
        ><path
          fill='currentColor'
          d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
        ></path></svg
      >
    </a>
    <a href='https://twitter.com/astrodotbuild' target='_blank'>
      <span class='sr-only'>Follow Astro on Twitter</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/twitter'
        ><path
          fill='currentColor'
          d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
        ></path></svg
      >
    </a>
    <a href='https://github.com/withastro/astro' target='_blank'>
      <span class='sr-only'>Go to Astro's GitHub repo</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/github'
        ><path
          fill='currentColor'
          d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
        ></path></svg
      >
    </a>
  </div> --> </footer>  </body></html>