<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.hkanwal.com/blog/anger/"><!-- Primary Meta Tags --><title>Anger</title><meta name="title" content="Anger"><meta name="description" content="Understanding the emotional state of anger and presenting solutions."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.hkanwal.com/blog/anger/"><meta property="og:title" content="Anger"><meta property="og:description" content="Understanding the emotional state of anger and presenting solutions."><meta property="og:image" content="https://blog.hkanwal.com/anger/Hero-Image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.hkanwal.com/blog/anger/"><meta property="twitter:title" content="Anger"><meta property="twitter:description" content="Understanding the emotional state of anger and presenting solutions."><meta property="twitter:image" content="https://blog.hkanwal.com/anger/Hero-Image.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] span[data-astro-cid-3ef6ksr2]{opacity:0}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- <h2>
      <span>{SITE_TITLE}</span>
    </h2> --> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- <div class='social-links'>
      <a href='https://m.webtoo.ls/@astro' target='_blank'>
        <span class='sr-only'>Follow Astro on Mastodon</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
          ></path></svg
        >
      </a>
      <a href='https://twitter.com/astrodotbuild' target='_blank'>
        <span class='sr-only'>Follow Astro on Twitter</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
          ></path></svg
        >
      </a>
      <a href='https://github.com/withastro/astro' target='_blank'>
        <span class='sr-only'>Go to Astro's GitHub repo</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
          ></path></svg
        >
      </a>
    </div> --> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/anger/Hero-Image.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-08-06T04:00:00.000Z"> Aug 6, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Anger</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Anger is an emotion that does more harm than good. It breeds resentment, provokes retaliation, creates enemies, and poisons relationships. Though we may know this, it can be difficult to prevent our negative emotions from dictating our actions, and even more difficult to prevent them from popping up in our minds altogether.</p>
<p>However, this does not mean anger is impossible to conquer. On the contrary, there exist people that appear to never get angry, always acting in wholesome ways.</p>
<p>So, how can anger be overcome? In an effort to answer that question, let’s understand what it is, why and how it arises, and examine the solutions to anger provided by both neuropsychology and spirituality.</p>
<h4 id="nature-of-anger">Nature Of Anger</h4>
<p>Negative emotions, such as anger and fear, originate from a neurologically localized source: the amygdala. Responsible for evaluating threats to our physical or social safety, the amygdala compares perceived stimulus against stored emotional memory to determine the appropriate emotional response and its intensity. This evaluation occurs faster than conscious thought.</p>
<p>For example, if someone is publicly insulted in a social setting, their amygdala may evaluate the insult as a threat to their social position and generate negative emotions—such as anger—in response. The emotional response is amplified if the situation is associated with strong personal insecurities or past conflicts that left a deep impression—in other words, if the stimulus “touches a nerve”.</p>
<p>Anger, in specific, is induced when self-defense or a reassertion of control are deemed as the required or appropriate response. As a part of the “fight or flight” reflex, stress hormones—such as adrenaline and cortisol—are released to prepare for physical action. This causes an increase in heart rate, muscle tension, and alertness, while simultaneously suppressing rational thought by reducing activity in the prefrontal cortex.</p>
<p>To understand how to cultivate a consciousness that does not get overwhelmed by emotions, let’s first understand what the prefrontal cortex is, and the role it plays in emotional regulation.</p>
<h4 id="prefrontal-cortex-and-emotional-regulation">Prefrontal Cortex And Emotional Regulation</h4>
<p>The prefrontal cortex (PFC) is a region at the front of the brain responsible for executive functions—such as attention, decision making, working memory, and impulse control. Serving as a counterbalance to the amygdala, it modulates generated emotional responses by exerting inhibitory control. For example, when a person who is angry consciously refrains from lashing out, this is an example of their PFC actively suppressing amygdala activity.</p>
<p>Additionally, when potentially threatening stimulus is perceived, the PFC provides context used by the amygdala in its evaluation process. In this way, the PFC can influence the type of emotional response produced. For example, if harsh words are heard, the PFC assesses who is speaking and their intent. If the words are spoken by a teacher out of perceived compassion, a negative emotional response may not be produced, whereas if the same words are spoken by a colleague out of perceived spite, anger may be produced.</p>
<p>Understanding these two functions of the PFC, of inhibiting emotional responses and of cognitively influencing emotional output through context, viable solutions to anger can be developed. But first, what are some ineffective solutions that can be tried?</p>
<h4 id="ineffective-solutions-to-anger">Ineffective Solutions To Anger</h4>
<p>The first ineffective solution to anger is its suppression. While the PFC may be able to contain amygdala activity for a time, this is not sustainable. Suppression requires continual mental effort and will eventually result in mental fatigue. Then, in moments of weakness, the anger can abruptly surface to produce irrational outbursts of abuse. And even if the PFC succeeds in preventing the anger from finding an external emotional outlet, the amygdala will instead find one internally, in which case feelings of self-blame, self-contempt, and depression will arise.</p>
<p>Furthermore, elevated levels of stress hormones can cause adverse physical symptoms—such as headaches, muscle fatigue, and nausea. So long as the amygdala remains active, stress hormones will continue to be produced, potentially causing these symptoms to become chronic.</p>
<p>The second ineffective solution to anger is its expression—to yield to it through harmful bodily or verbal action against another. While this may reduce amygdala activation by providing emotional release, it is not ideal because harming others breeds and perpetuates negativity.</p>
<p>Instead of the suppression or expression of anger, modern psychology provides a more fruitful alternative: its redirection.</p>
<h4 id="redirection-and-cognitive-reframing">Redirection And Cognitive Reframing</h4>
<p>Elevated levels of adrenaline and cortisol give the body energy for action. Rather than using that energy for the venting of anger, it can instead be redirected towards healthier physical activities. For instance, exercises such as boxing or jogging can expend energy and reduce stress hormone levels in a non-harmful way, satisfying the body’s “fight or flight” instinct without hurting others.</p>
<p>Alternatively, lighter physical activities that are creative in nature can help re-engage the PFC while still providing some physical stress relief. Examples include gardening or painting.</p>
<p><em>Note: To mitigate anger in situations where an appropriate physical outlet for redirection is not immediately available, controlled breathing—involving deep, slow breaths—can be performed to calm the body until in a safer environment.</em></p>
<p>Once the initial response has been redirected, more meaningful emotional work can be done. Earlier, it was mentioned that the PFC plays a role in determining emotional output by providing context. To dissipate anger, cognitive reframing actively leverages this function to alter perception by asking questions such as: “What else could this mean?” or “Is this worth my time?” If the amygdala can be convinced to stop seeing the situation as a threat, it will deactivate and stop generating a stress response.</p>
<p>And there you have it—this is the way to resolve anger given by modern psychology. But even this solution feels unsatisfactory. Though redirection provides relief from anger—and, to some extent, helps in resolving situations that cause anger—it still keeps the door open to anger arising again in the future if circumstances differ, or if the PFC is unable to formulate an adequate context. The underlying emotional circuitry that enables anger to exist in the first place—the fundamental root of anger itself—remains unaddressed.</p>
<p>To find a more fulfilling answer, we must turn to our ancestors. They provide the ultimate solution to anger: its expulsion from thought, then the eradication of its root. By studying Buddhist teachings, we can learn how to end anger in a way that is final and complete.</p>
<h4 id="the-way-to-end-anger">The Way To End Anger</h4>
<p>Anger is derived from the root of aversion (<em>dosa</em>). Aversion manifests in the mind as thoughts of ill will and thoughts of harmfulness. Recognizing that such thoughts lead to harm for oneself and others, obstruct wisdom, and lead away from liberation, they are to be expelled from the mind and brought to an end.</p>
<p>Since it is impossible for a thought to co-exist with its opposite, the method of extincting unwholesome thoughts is to replace them with their wholesome counterparts. To counter thoughts of ill will, thoughts of loving-kindness must be cultivated; and to counter thoughts of harmfulness, thoughts of compassion must be cultivated. Though such wholesome thoughts may be difficult to summon initially, they can be strengthened through methodical meditation. Through the deliberate practice of focusing attentively on these positive feelings, they will eventually become ingrained and start arising as natural and spontaneous tendencies.</p>
<p>Loving-kindness (<em>mettā</em>) is the first of the divine abodes. Not to be conflated with personal affections that apply to certain groups while excluding others, <em>mettā</em> is a selfless love for other living beings radiating outwards as a heartfelt concern for their well-being and happiness. It is the radiant wish for the welfare of all, to be developed into a universal state without ego-reference—without discrimination or reservation.</p>
<p>The cultivation of loving-kindness (<em>mettā bhāvanā</em>) starts with developing genuine <em>mettā</em> towards oneself, a necessary prerequisite to <em>mettā</em> for others. Look into yourself and notice that your most basic urge is to be happy and free from suffering. Understand that all living beings share this wish. All want to be happy, healthy, safe, and at peace. Then, using this feeling as the reference, extend to others the wish that they may achieve their ultimate goal of being happy and well.</p>
<p>Cultivation of <em>mettā</em> progresses from individuals that are friendly, to individuals that are neutral, to individuals that are hostile. Then, it progresses to groups—from all friends, to all neutrals, to all hostiles. Eventually, <em>mettā</em> can be widened by directional suffusion—east, south, west, north, above, below—then to all beings without distinction. In the end, the entire world is enveloped with a mind of loving-kindness “vast, sublime, and immeasurable, without enmity, without aversion”.</p>
<p><em>Note: A mantra for loving-kindness meditation is: “May you be happy. May you be healthy. May you be safe. May you be at peace.” It can be modified to best evoke the right feeling in you.</em></p>
<p>Compassion (<em>karunā</em>) is the second of the divine abodes. Serving as a complement to loving-kindness, compassion centers on the earnest wish that others be free from suffering. Where <em>mettā</em> has a lightness and joy, <em>karunā</em> has a groundedness and deep sympathy. Like loving-kindness, compassion is to be extended without limits to all living beings.</p>
<p>The cultivation of compassion (<em>karunā bhāvanā</em>) starts by focusing on somebody who is presently undergoing suffering. Contemplating their suffering and pain, reflect how, like all other living beings, they want to be free from it. Repeat the thought until a strong feeling of compassion swells from within, then extend it to different individuals by considering how they are each exposed to suffering and radiating compassion out to them. To increase the breadth and depth of compassion, contemplate the various ways in which living beings suffer, including death, grief, pain, fear, and so on.</p>
<p>Once a high level of compassion has been reached, extend it to those who are enjoying pleasure gained through immoral means. Contemplate how, despite their superficial fortune, they are doubtlessly troubled deep within by the pangs of conscience. Empathize with their inability to experience the true bliss of a moral life, and with the fact that they must eventually reap the bitter fruits of their evil deeds. Finally, extend compassion to all living beings by contemplating how all are stuck in the cycle of pain and pleasure and the universal suffering of <em>samsara</em> (the cycle of birth, death, and rebirth).</p>
<p><em>Note: A mantra for compassion meditation is: “May you be free from suffering. May your pain be eased. May you find peace and strength.”</em></p>
<p>At the pinnacle of loving-kindness and compassion, there is no room for anger to exist, no matter the severity of the provocation. The Buddha provides the following anecdote:</p>
<blockquote>
<p>Even if, monks, robbers and murderers saw through your limbs and joints, whosoever should give way to anger thereat would not be following my advice. For thus ought you to train yourselves: ‘Undisturbed shall our mind remain, with heart full of love, and free from any hidden malice; and that person shall we penetrate with loving thoughts, wide, deep, boundless, freed from anger and hatred.’</p>
</blockquote>
<p>At this point, anger is prevented from manifesting at the level of thought. However, the latent tendency still lays dormant within the depths of the subconscious. Ultimately, to finally end anger by eradicating its root, enlightenment must be reached to achieve complete liberation from suffering.</p>
<p><em>Note: In relation to neuropsychology, meditations on loving-kindness and compassion strengthen neural pathways for these positive emotions, empowering the PFC while disempowering the amygdala. Furthermore, contemplations during compassion meditation develop a broader and deeper PFC context. In combination with insights gained on the path to enlightenment into the true nature of our conditioned existance, a clear understanding of reality forms that can be considered a universal cognitive context.</em></p>
<h4 id="conclusion">Conclusion</h4>
<p>Anger is an emotion that does more harm than good. It serves only to perpetuate negativity and the cycle of pain. Recognizing that its expression is not an effective solution, and that its suppression is a last resort and not a definitive solution, we have undertaken to find more satisfactory answers.</p>
<p>Redirection through alternative physical exertion is an effective way to dissipate anger and alleviate its symptoms, however, it is lacking because it keeps the door open to anger arising again in the future. To end anger in a way that is final and complete, Buddhism provides the method.</p>
<p>By cultivating the positive counterparts of aversive thoughts to the highest degree, thoughts of anger are expelled from the mind and become unable to manifest. Finally, by following the path to its completion, enlightenment can be reached to eradicate anger and suffering altogether.</p>
<p>Good luck on your journey.</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Anger">https://en.wikipedia.org/wiki/Anger</a></li>
<li><a href="https://en.wikipedia.org/wiki/Prefrontal_cortex">https://en.wikipedia.org/wiki/Prefrontal_cortex</a></li>
<li><a href="https://www.accesstoinsight.org/lib/authors/bodhi/waytoend.html">https://www.accesstoinsight.org/lib/authors/bodhi/waytoend.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/Neural_pathway">https://en.wikipedia.org/wiki/Neural_pathway</a></li>
</ul>
<style>
img:hover {
  cursor: zoom-in;
}

div.hero-image img {
  cursor: auto;
}

/* Center videos and images. */
/* Also conveniently centers captions. */
p:has(> video), p:has(> img), p:has(> a) {
  text-align: center;
}
</style>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
I am not a professional in any of the topics I cover. Do your own research. I am not liable for any decisions you may
  make (financial, medical, etc). Blog template by @astrodotbuild.
<!-- <div class='social-links'>
    <a href='https://m.webtoo.ls/@astro' target='_blank'>
      <span class='sr-only'>Follow Astro on Mastodon</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/mastodon'
        ><path
          fill='currentColor'
          d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
        ></path></svg
      >
    </a>
    <a href='https://twitter.com/astrodotbuild' target='_blank'>
      <span class='sr-only'>Follow Astro on Twitter</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/twitter'
        ><path
          fill='currentColor'
          d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
        ></path></svg
      >
    </a>
    <a href='https://github.com/withastro/astro' target='_blank'>
      <span class='sr-only'>Go to Astro's GitHub repo</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/github'
        ><path
          fill='currentColor'
          d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
        ></path></svg
      >
    </a>
  </div> --> </footer>  </body></html>