<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.hkanwal.com/blog/dow-theory/"><!-- Primary Meta Tags --><title>Dow Theory</title><meta name="title" content="Dow Theory"><meta name="description" content="A summary of the tenets of Dow Theory, alongside some examples of their application."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.hkanwal.com/blog/dow-theory/"><meta property="og:title" content="Dow Theory"><meta property="og:description" content="A summary of the tenets of Dow Theory, alongside some examples of their application."><meta property="og:image" content="https://blog.hkanwal.com/dow-theory/Hero-Image-Medium.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.hkanwal.com/blog/dow-theory/"><meta property="twitter:title" content="Dow Theory"><meta property="twitter:description" content="A summary of the tenets of Dow Theory, alongside some examples of their application."><meta property="twitter:image" content="https://blog.hkanwal.com/dow-theory/Hero-Image-Medium.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] span[data-astro-cid-3ef6ksr2]{opacity:0}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- <h2>
      <span>{SITE_TITLE}</span>
    </h2> --> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- <div class='social-links'>
      <a href='https://m.webtoo.ls/@astro' target='_blank'>
        <span class='sr-only'>Follow Astro on Mastodon</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
          ></path></svg
        >
      </a>
      <a href='https://twitter.com/astrodotbuild' target='_blank'>
        <span class='sr-only'>Follow Astro on Twitter</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
          ></path></svg
        >
      </a>
      <a href='https://github.com/withastro/astro' target='_blank'>
        <span class='sr-only'>Go to Astro's GitHub repo</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
          ></path></svg
        >
      </a>
    </div> --> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/dow-theory/Hero-Image-Medium.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-09-02T04:00:00.000Z"> Sep 2, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Dow Theory</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Dow theory, developed by Charles H. Dow in the late 19th century, is a foundational framework for technical analysis in financial markets. It comprises of six basic tenets, summarized below alongside some examples of their application.</p>
<h4 id="tenet-1-the-market-discounts-everything">Tenet 1: The Market Discounts Everything</h4>
<p>The first tenet of Dow Theory is that all available information is reflected in market prices — everything is <em>priced in.</em></p>
<p>This includes economic information (like interest rates, probability of interest rate changes, GDP growth, unemployment rates, corporate earnings, revenue forecasts, etc.), political information (like election probabilities, changes in tax policy, regulatory changes, geopolitical conflicts, trade wars, etc.), and psychological information (like hype cycles, herd behaviour, fears during sell-offs, optimism during rallies, etc.).</p>
<p>As new information becomes available, it is incorporated into market prices which adjust accordingly.</p>
<p>As an example, consider a biotechnology or pharmaceutical start-up whose existence hinges on the development of a new drug. During phase II clinical trials, the company’s stock price will reflect its probability of success in this crucial step (typically 30% to 40%). When trial results are announced, it will be a binary event that resolves this uncertainty to either 0% or 100%, causing a sharp decrease or increase in the company’s valuation as the market <em>prices in</em> the new information.</p>
<p><a href="/dow-theory/stage-II-fail.png"><img src="/dow-theory/stage-II-fail.png" alt=""></a>
Example of failed clinical trial</p>
<h4 id="tenet-2-the-market-has-three-movements">Tenet 2: The Market Has Three Movements</h4>
<p>The second tenet is that the market has three movements, or trends, that are prevalent on different timeframes.</p>
<p>The main movement, aka primary trend, is the overall market direction when viewed on longer timeframes, such as from half a year to several years. It can be bullish or bearish.</p>
<p>The medium swing, aka secondary trend, is a retracement of 33% to 66% of the price change since the previous medium swing or start of the main movement. It can be viewed on intermediate timeframes, such as from ten days to three months. Within a bullish primary trend, these pullbacks can be good opportunities to buy.</p>
<p>Short swings, or minor movements, are the intermittent fluctuations or market noise present on shorter timeframes.</p>
<p>The mechanics of the movements observed by Dow are embedded into chart patterns used in modern technical analysis. For example, a bullish flag depicts a pullback within a bullish primary trend.</p>
<p><a href="/dow-theory/bullish-flag.webp"><img src="/dow-theory/bullish-flag.webp" alt=""></a></p>
<p>With the advent of electronic trading systems and high-frequency trading, it has become possible to trade on much shorter timeframes than in Dow’s era. Active traders looking to take short trades can adapt the timeframes of this theory’s movements to the time horizons of their trades. For example, day traders might consider primary trends to take hours and secondary trends to take minutes, with anything shorter being noise. Swing traders might consider primary trends to take weeks and secondary trends to take days, with anything shorter being noise.</p>
<h4 id="tenet-3-primary-trends-have-three-phases">Tenet 3: Primary Trends Have Three Phases</h4>
<p>The third tenet is that primary trends have the following three phases: accumulation, absorption (public participation), and distribution.</p>
<p>In the accumulation phase, savvy investors actively build positions against the general opinion of the market. On stock charts, accumulation for a bullish primary trend can be indicated by green candles with larger volumes than surrounding candles.</p>
<p><a href="/dow-theory/bullish-accumulation.png"><img src="/dow-theory/bullish-accumulation.png" alt=""></a>
Examples of accumulation candles</p>
<p>In the absorption phase, the market eventually catches on to these astute investors and a period of large price change is experienced due to a sustained trend. It is fueled by the participation of trend followers and other technically oriented investors. Trend followers are market participants that join in upon noticing the trend, and include CTAs (Commodity Trading Advisors) as well as retail investors. This phase typically lasts the longest.</p>
<p>In the distribution phase, the primary trend has reached a point of rampant speculation. It is at this time that the astute investors begin to distribute their holdings to the market while others continue increasing their positions. On stock charts, distributions near the end of a bullish primary trend can be indicated by red candles with larger volumes than surrounding candles.</p>
<h4 id="tenet-4-market-indices-must-confirm-each-other">Tenet 4: Market Indices Must Confirm Each Other</h4>
<p>In the 1900’s, the US was a growing industrial power. It had factories around the country that needed to ship goods to customers in population centers, usually via railway. Consequently, Dow observed that stock market averages for industrial companies and transportation companies needed to rise and fall in tandem. A bull market in industrials could not occur unless the railway average rallied as well, usually first.</p>
<p>The fourth tenet is that these two averages should be moving in the same direction to confirm each other. When their performances diverge, it is a warning sign that one of their prices has become detached from its fundamental value.</p>
<p>Dow’s averages still exist today, though featuring new additions to more accurately reflect the US’ modern economic landscape. In addition to industrials, the Dow Jones Industrial Average (DJIA; ticker $INDU) now also contains companies from other sectors, such as technology and financials. And the Dow Jones Transportation Average (DJTA; ticker $DJT or $TRAN) has expanded to include airline, trucking, and logistics companies in addition to its original railway focus. Upon comparing their recent performances, we can see that a large divergence has been forming since late 2024.</p>
<p><a href="/dow-theory/divergences.png"><img src="/dow-theory/divergences.png" alt=""></a>
Recent divergences</p>
<p>It can be noticed that while the DJIA has making making higher highs, the DJTA has not been confirming the move, instead making lower highs. Discrepencies like these must eventually resolve themselves — either by the DJTA outperforming the DJIA to make a comeback, or by the DJIA suffering a significant correction.</p>
<h4 id="tenet-5-trends-are-confirmed-by-volume">Tenet 5: Trends Are Confirmed By Volume</h4>
<p>The fifth tenet is that volume confirms price trends.</p>
<p>When a price movement is accompanied by high volume, its direction can be considered representative of the market’s expectation, therefore signalling that a trend is forming. To further confirm the market’s directional conviction, secondary movements against the primary trend should occur with lower volume.</p>
<p>For example, in reference to a bullish flag setup, the pullback, aka medium swing, should occur on lower volume to confirm the pattern.</p>
<p><a href="/dow-theory/bullish-flag-with-volume.png"><img src="/dow-theory/bullish-flag-with-volume.png" alt=""></a>
Day traders’ bullish flag with ideal volume</p>
<p>If selling volume were to increase during a pullback within a bullish primary trend, it could be a sign that market participants are turning bearish</p>
<h4 id="tenet-6-trends-persist-until-definitive-signals-prove-they-have-ended">Tenet 6: Trends Persist Until Definitive Signals Prove They Have Ended</h4>
<p>The sixth and final tenet is that, though prices may temporarily move against the primary trend, they will soon resume their prior movement unless there is a definitive signal that a reversal has occurred.</p>
<p>Since it is difficult to differentiate between a secondary movement and a change in primary trend, the recognition of reversal signals is where Dow theorists often disagree. Given the myriad technical indicators used nowadays, the conditions necessary to qualify a movement as a reversal are often based on a trader’s personal strategy and experience.</p>
<p>Some examples of potential reversal signals include: moving average crossovers, reversal patterns such as the head and shoulders pattern, and breaks outside directional channels.</p>
<p><a href="/dow-theory/head-and-shoulders.webp"><img src="/dow-theory/head-and-shoulders.webp" alt=""></a>
Head and shoulders reversal pattern</p>
<h4 id="conclusion">Conclusion</h4>
<p>Though it has been over a century since Dow Theory was developed, it remains foundational to modern technical analysis, and its tenets are still applicable and useful in the analysis of the financial markets of today.</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="https://www.investopedia.com/terms/d/dowtheory.asp">https://www.investopedia.com/terms/d/dowtheory.asp</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dow_theory">https://en.wikipedia.org/wiki/Dow_theory</a></li>
<li><a href="https://www.youtube.com/watch?v=Ra6Gv6lqVuk&#x26;t=454s">https://www.youtube.com/watch?v=Ra6Gv6lqVuk&#x26;t=454s</a></li>
<li><a href="https://www.xs.com/en/blog/stock-chart-patterns/">https://www.xs.com/en/blog/stock-chart-patterns/</a></li>
<li><a href="https://www.warriortrading.com/bull-flag-trading/">https://www.warriortrading.com/bull-flag-trading/</a></li>
<li><a href="https://www.investopedia.com/terms/h/head-shoulders.asp">https://www.investopedia.com/terms/h/head-shoulders.asp</a></li>
</ul>
<style>
img:hover {
  cursor: zoom-in;
}

div.hero-image img {
  cursor: auto;
}

/* Center videos and images. */
/* Also conveniently centers captions. */
p:has(> video), p:has(> img), p:has(> a) {
  text-align: center;
}
</style>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
I am not a professional in any of the topics I cover. Do your own research. I am not liable for any decisions you may
  make (financial, medical, etc). Blog template by @astrodotbuild.
<!-- <div class='social-links'>
    <a href='https://m.webtoo.ls/@astro' target='_blank'>
      <span class='sr-only'>Follow Astro on Mastodon</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/mastodon'
        ><path
          fill='currentColor'
          d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
        ></path></svg
      >
    </a>
    <a href='https://twitter.com/astrodotbuild' target='_blank'>
      <span class='sr-only'>Follow Astro on Twitter</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/twitter'
        ><path
          fill='currentColor'
          d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
        ></path></svg
      >
    </a>
    <a href='https://github.com/withastro/astro' target='_blank'>
      <span class='sr-only'>Go to Astro's GitHub repo</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/github'
        ><path
          fill='currentColor'
          d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
        ></path></svg
      >
    </a>
  </div> --> </footer>  </body></html>