<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.hkanwal.com/blog/mstr-explained/"><!-- Primary Meta Tags --><title>MicroStrategy ($MSTR) Explained</title><meta name="title" content="MicroStrategy ($MSTR) Explained"><meta name="description" content="Explaining the MicroStrategy trade."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.hkanwal.com/blog/mstr-explained/"><meta property="og:title" content="MicroStrategy ($MSTR) Explained"><meta property="og:description" content="Explaining the MicroStrategy trade."><meta property="og:image" content="https://blog.hkanwal.com/mstr-explained/Hero-Image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.hkanwal.com/blog/mstr-explained/"><meta property="twitter:title" content="MicroStrategy ($MSTR) Explained"><meta property="twitter:description" content="Explaining the MicroStrategy trade."><meta property="twitter:image" content="https://blog.hkanwal.com/mstr-explained/Hero-Image.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] span[data-astro-cid-3ef6ksr2]{opacity:0}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- <h2>
      <span>{SITE_TITLE}</span>
    </h2> --> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- <div class='social-links'>
      <a href='https://m.webtoo.ls/@astro' target='_blank'>
        <span class='sr-only'>Follow Astro on Mastodon</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
          ></path></svg
        >
      </a>
      <a href='https://twitter.com/astrodotbuild' target='_blank'>
        <span class='sr-only'>Follow Astro on Twitter</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
          ></path></svg
        >
      </a>
      <a href='https://github.com/withastro/astro' target='_blank'>
        <span class='sr-only'>Go to Astro's GitHub repo</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
          ></path></svg
        >
      </a>
    </div> --> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/mstr-explained/Hero-Image.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-12-23T05:00:00.000Z"> Dec 23, 2024 </time>  </div> <h1 data-astro-cid-bvzihdzo>MicroStrategy ($MSTR) Explained</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>MicroStrategy ($MSTR) is a company that has drawn a lot of attention in finance media recently. It is up over 500% YoY using a bitcoin (BTC) buying scheme that has many investors mystified and has analysts unable to place a consistent price target. In celebration of it’s addition to the QQQ, let’s try to understand it’s price action by dissecting the company’s (not so micro) strategy.</p>
<h4 id="what-do-they-do">What Do They Do?</h4>
<p>MSTR, founded in 1989, is a software company on paper. In reality, their software arm is not profitable and most of it’s current valuation comes from it’s BTC holdings, which it has had on it’s balance sheet since 2020 and it has since been adding to consistently.</p>
<p>The intelligent reader may be wondering: how are they funding their BTC purchases if their software business does not make money? The answer is via convertible bond offerings, aka debt. This is why Michael Saylor, the comapany’s executive chairman and spokesperson, likes to call the present day MSTR a “BTC Treasury Company”. They sell convertible bonds to raise capital, which they then use to buy BTC, which then increases the value of the company, which then allows them to sell more convertible bonds to raise more capital, which they then use to buy more BTC…</p>
<p>Hold on, something isn’t adding up here. Unless Saylor has discovered an “infinite money glitch”, this cannot last indefinitely. Let’s find out what’s actually going on here.</p>
<h4 id="convertible-bond-offerings">Convertible Bond Offerings</h4>
<p>First, let’s understand the basics. MSTR is selling convertible bonds at a 0% coupon rate with 5 years till maturity. These have an embedded call option at a strike price negotiated between MSTR and the bond buying institutions. Let’s break down what that all means.</p>
<p>Coupon rate refers to the interest rate paid to the bond holder; it is 0% in this case. Maturity refers to the life span of the bond.</p>
<p>Next, what does convertibility mean? A convertible bond gives the buying institution the right to exercise the bond if the stock price is above a certain pre-negotiated price, called the strike price. If exercised, the institution buys newly minted shares from the company at the strike price. It can then sell these shares at market price and pocket the difference between the market price and strike price as profit.</p>
<p>As an example, say I am a bond holder with a $200 strike and MSTR is trading at $250. Since MSTR is trading above my strike, I can exercise my bond to buy MSTR shares for $200 each. I can then sell each immediately for $250 on the market to pocket $50 of profit per share.</p>
<p><em>Note: Exercising bonds is dillutive in nature, introducing more shares to the market than originally existed. Also, in practice, exercising before maturity is not done because it would cause the bond’s extrinsic value to be lost.</em></p>
<p>Every time MSTR has done a bond offering thus far, institutions have bought them up like hotcakes. Why is that? It is because the optionality gives the bonds a delta. Delta dictates how much the value of the bond changes per dollar change in the underlying. For example, a bond with a delta of 0.4 would increase by $40 given a $100 increase in the stock price. Why do institutions want a financial instrument with delta? It allows them to set up a delta-neutral trade that favors them greatly. Let’s get inside their heads and see what they are doing.</p>
<h4 id="the-true-nature-of-the-game">The True Nature Of The Game</h4>
<p>Let’s say an institution buys a bond with a delta of 0.4, with each bond representing 1000 shares. They will then short 400 shares to be delta neutral. The overall position therefore has a net delta of 0, meaning the institution does not care about the direction of the stock price’s movement.</p>
<p>This key point deserves reiteration: <strong>the institution does not care about the direction of the stock price’s movement.</strong> This is the missing piece of the “infinite money glitch” puzzle. Since bond buyers do not care about MSTR’s stock price, Saylor can continue selling more bonds without needing the stock price to go up. But the market is a zero-sum game. If institutions are not profiting off of delta, how are they making their gains?</p>
<p>The answer is volatility. While their position is delta neutral, it is gamma positive. Gamma is the first derivative of delta and describes how delta changes given a change in the stock price. For example, a position with a gamma of 0.1 would increase in delta by 0.1 for every $1 increase in the stock price. Institutions would then continuously increase or decrease their short position to remain delta neutral in lockstep with the continuous changes in delta, making their profit by buying low or selling high at each adjustment.</p>
<p>While it may seem complicated, the practical effect is that gamma positive positions benefit from large and frequent price changes in the underlying, aka volitility. As long as Saylor can deliver volatility, he can continue selling bonds. As an MSTR equity trader, you are delivering volatility, and are therefore the product being sold.</p>
<p><em>Note: The curious reader can look up “capital structure arbitrage” for more information on this type of trade that benefits from informational disparity between debt and equity markets.</em></p>
<p>As the product, the deck is stacked against you. Let’s explore the various ways in which you are being screwed.</p>
<h4 id="card-by-card">Card By Card</h4>
<p>MSTR uses various methods to sweeten the deal for institutions.</p>
<p>Earlier this year in August, MSTR did a 10 to 1 stock split, increasing the float by 10 times. This reduced the borrow fees associated with shorting the stock, making the positions of institutions more profitable.</p>
<p>To reduce bond holders’ risk, the issued bonds are senior to shares. This means that, should the trade blow up due to a decrease in volatility or a drastic drop in the price of BTC, bond holders are first in line to the company’s BTC, providing collateralization at the expense of equity holders.</p>
<p>Usually, convertible debt issued by a company includes a forced conversion clause. Such bonds would automatically be converted to shares upon their strike prices being breached. MSTR bonds omit such a clause because bond holders would rather not convert while volatility is high. In fact, they do not want to hold shares whatsoever.</p>
<p>MSTR leadership recieves stock-based compensation, however, they consistently sell it all immediately to the public (SEC filings, form 4). And, when one share of MSTR only represents a third of the BTC it’s price could afford, why wouldn’t they? It’s as if they are selling $1 for $3. Meanwhile, shareholders suffer from share dillution.</p>
<p>The company is constantly creating false narratives to mislead investors and increase the stock’s volatility. One such recent narrative is: why would institutions buy so many bonds if they didn’t believe in the stock? Now that we know the real game being played is gamma and not delta, we know this is deceptive.</p>
<p>If the stock price rises too far, we may see a new short report published, and if the stock price drops too low, we may see articles calling it undervalued. These are theatrics for the purpose of maintaining high volatility. No wonder analysts can’t agree on a fair valuation!</p>
<h4 id="a-trojan-horse-enters-the-qqq">A Trojan Horse Enters The QQQ</h4>
<p>As of December 23, 2024, MSTR has officially been added to the QQQ, a popular ETF tracking the top 100 Nasdaq listed stocks. Index tracking funds like these are popular among passive investors because they provide an easy way to achieve broad market diversification and consistent returns.</p>
<p>This inclusion will result in increased capital in-flows into MSTR and keep the volatility game going a while longer. Unfortunately, passive investors will eventually suffer from indirectly holding MSTR. The stock will inevitably fail.</p>
<p><em>Note: The following meme is not really relevent to this discussion becuase it implies BTC is the problem whereas that’s not the case. I’m still including it, hoping that the reader finds it mildly amusing.</em></p>
<p><img src="/trojan-horse.jpg" alt="bitcoin trojan horse"></p>
<h4 id="back-down-to-earth">Back Down To Earth</h4>
<p>The game will end when volatility recedes. Once the capital structure arbitrage play is no longer viable, a new type of arbitrage play will open up: long BTC, short MSTR. At that point, shorts will pile on, bringing the stock price down to NAV or even lower.</p>
<h4 id="conclusion">Conclusion</h4>
<p>As a retail investor, you can’t win here. All of the benefits to gamma traders come out of the pockets of equity holders, and any delta trades you may win are based in luck and not consistent in the long term. So, if you are not an institutional investor, think twice before buying.</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="https://www.marketwatch.com/investing/stock/mstr">https://www.marketwatch.com/investing/stock/mstr</a></li>
<li><a href="https://www.reddit.com/r/wallstreetbets/comments/1h2dfxz/microstrategy_in_laymans_terms/">https://www.reddit.com/r/wallstreetbets/comments/1h2dfxz/microstrategy_in_laymans_terms/</a></li>
<li><a href="https://www.youtube.com/watch?v=P5LKZ1-6BWM">https://www.youtube.com/watch?v=P5LKZ1-6BWM</a></li>
<li><a href="https://www.youtube.com/watch?v=j_6URnhtQ2U">https://www.youtube.com/watch?v=j_6URnhtQ2U</a></li>
<li><a href="https://x.com/KevinLMak/status/1862226969536208975">https://x.com/KevinLMak/status/1862226969536208975</a></li>
<li><a href="https://companiesmarketcap.com/microstrategy/stock-splits/">https://companiesmarketcap.com/microstrategy/stock-splits/</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
I am not a professional in any of the topics I cover. Do your own research. I am not liable for any decisions you may
  make (financial, medical, etc). Blog template by @astrodotbuild.
<!-- <div class='social-links'>
    <a href='https://m.webtoo.ls/@astro' target='_blank'>
      <span class='sr-only'>Follow Astro on Mastodon</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/mastodon'
        ><path
          fill='currentColor'
          d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
        ></path></svg
      >
    </a>
    <a href='https://twitter.com/astrodotbuild' target='_blank'>
      <span class='sr-only'>Follow Astro on Twitter</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/twitter'
        ><path
          fill='currentColor'
          d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
        ></path></svg
      >
    </a>
    <a href='https://github.com/withastro/astro' target='_blank'>
      <span class='sr-only'>Go to Astro's GitHub repo</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/github'
        ><path
          fill='currentColor'
          d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
        ></path></svg
      >
    </a>
  </div> --> </footer>  </body></html>