<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.hkanwal.com/blog/covid-19-vaccine-side-effects/"><!-- Primary Meta Tags --><title>COVID-19 Vaccine Side Effects</title><meta name="title" content="COVID-19 Vaccine Side Effects"><meta name="description" content="Exploring the side effects of the COVID-19 vaccines."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.hkanwal.com/blog/covid-19-vaccine-side-effects/"><meta property="og:title" content="COVID-19 Vaccine Side Effects"><meta property="og:description" content="Exploring the side effects of the COVID-19 vaccines."><meta property="og:image" content="https://blog.hkanwal.com/covid-19-vaccine-side-effects/Hero-Image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.hkanwal.com/blog/covid-19-vaccine-side-effects/"><meta property="twitter:title" content="COVID-19 Vaccine Side Effects"><meta property="twitter:description" content="Exploring the side effects of the COVID-19 vaccines."><meta property="twitter:image" content="https://blog.hkanwal.com/covid-19-vaccine-side-effects/Hero-Image.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] span[data-astro-cid-3ef6ksr2]{opacity:0}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- <h2>
      <span>{SITE_TITLE}</span>
    </h2> --> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- <div class='social-links'>
      <a href='https://m.webtoo.ls/@astro' target='_blank'>
        <span class='sr-only'>Follow Astro on Mastodon</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
          ></path></svg
        >
      </a>
      <a href='https://twitter.com/astrodotbuild' target='_blank'>
        <span class='sr-only'>Follow Astro on Twitter</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
          ></path></svg
        >
      </a>
      <a href='https://github.com/withastro/astro' target='_blank'>
        <span class='sr-only'>Go to Astro's GitHub repo</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
          ></path></svg
        >
      </a>
    </div> --> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/covid-19-vaccine-side-effects/Hero-Image.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-01-22T05:00:00.000Z"> Jan 22, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>COVID-19 Vaccine Side Effects</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>The COVID-19 vaccines have been the subject of much controversy. Some are concerned about the health risks, while others maintain they are perfectly safe. Time has flown us by and it’s already 2025, giving us plenty of data to analyze since rollout began. Who was right and who was wrong? Are the vaccines safe or do they indeed have negative side effects? If so, what are they and why do they occur? Let’s find out.</p>
<h4 id="a-brief-lesson-in-statistics">A Brief Lesson In Statistics</h4>
<p>To understand the graphs we’ll be inspecting, an understanding of basic statistical concepts is required. First, what is a trend, and what is a trendline? A trend is a consistent pattern of change over time in a dataset. For example, in the stock market, you might see a stock trending upwards or downwards over time. A trendline is a line of best fit drawn through the data that gives a visual representation of the trend. For example, if you drew a linear trendline for the stock of a growing company, you would get a straight line going up and to the right.</p>
<p>Next, what is deviation? It’s simply the difference between one value and another value, specifically between an observed value and an expected value. In our stock example, a severe collapse in the stock’s price would represent a negative deviation from its trendline. This is because the spot price (observed value) would be below the trendline (expected value).</p>
<p>How large does the deviation need to be for it to be meaningful? This is a valuable question to ask. If a stock regularly experiences deviations of 0.5% or 1% from its trendline, these may just be natural random fluctuations. To identify a significant deviation that stands out from the noise, we need to learn about sigma.</p>
<p>Sigma, aka standard deviation, is calculated as the square root of the average of squared deviations over a time period. If that sounds obtuse, don’t worry. Just think of it as a yardstick that measures the unlikelihood of a value being observed. An observed value is within 1 sigma 68% of the time, within 2 sigma 95% of the time, within 3 sigma 99.7% of the time, and so on. As the sigma of a value increases, it becomes increasingly more unlikely to appear in the data. For example, let’s say our stock has been moving between $10 and $20. The stock is trending sideways and its trendline is a horizontal line at $15. Using daily closing prices as our data, let’s say we calculate a sigma of $2. This means, due to random fluctuations, we can expect the stock to close between $13 and $17 with 68% likelihood, between $11 and $19 with 99% likelihood, and so on, on any given day.</p>
<p><em>Note: The given probabilities corresponding to each sigma level assume a normal distribution around the trendline. For the data we will observe later, this assumption is correct.</em></p>
<p>The number of sigmas required for an observation to be statistically significant depends on what’s being studied. In our stock example, a sigma as low as 3 is enough. If the stock price falls to $9 or rises to $21, we have good reason to believe it was not caused by random price fluctuations, instead being caused by some significant event. It could be something like the CEO getting replaced, or some other market news. If the price landed even farther, like $5 or $25 (5 sigma), we would know, with a high degree of certainty, that something significant happened.</p>
<p>For scientists, 5 sigma or higher is considered the gold standard. This is because 5 sigma represents a one-in-a-million chance that the observed value is just a result of random variations. Not very likely!</p>
<h4 id="sudden-cardiac-death-and-myocarditis">Sudden Cardiac Death And Myocarditis</h4>
<p>Now we can finally start looking at some graphs. Below is a graph showing trend deviation in the number of cases of sudden cardiac death:</p>
<p><a href="/covid-19-vaccine-side-effects/Cardiac-Mortality.jpg"><img src="/covid-19-vaccine-side-effects/Cardiac-Mortality.jpg" alt=""></a></p>
<p>The “MCoD” in the title stands for “Multiple Cause of Death”, which refers to the practice of recording all the conditions contributing to a patient’s death. For our purposes, this just means the data includes anyone who had heart failure, cardiac arrest, etc, listed as one of their causes of death. In addition to deaths, the data also includes myocarditis, which is inflammation of the heart muscle, as indicated by the legend. The y-axis represents deviation from the trendline and the x-axis represents time.</p>
<p>Prior to COVID, we see minimal deviation from the trend, with a standard deviation of approximately 30 deaths. In 2020, we see a sharp spike upwards in cardiac death and myocarditis caused by COVID (grey curve). However, we are interested in studying the isolated impact of the vaccines, so the blue curve plots cases not caused by COVID. We see a sharp upwards spike in the blue curve in December 2020, coinciding with the inception of the vaccines (vaccine uptake periods are highlighted red). This represents a significance of 19 sigma, which is extremely statistically significant, and means the probability that the spike in non-COVID cases is caused by random variation, and not by vaccines, is 0%. Therefore, <strong>the vaccines cause increased rates of sudden cardiac death and myocarditis</strong>, with the excess being approximately 568 deaths per week.</p>
<p>We do not see a re-emergence in the grey curve after 2020, indicating COVID mortality became insignificant, as mentioned in the top right of the graph. This means the deviation in sudden cardiac deaths would have returned to near-zero absent the effects of vaccines.</p>
<p>Here’s a graph showing trend deviation in youth natural deaths—which includes sudden cardiac death—that corroborates what we noticed:</p>
<p><a href="/covid-19-vaccine-side-effects/Youth-Natural-Causes-Of-Death.png"><img src="/covid-19-vaccine-side-effects/Youth-Natural-Causes-Of-Death.png" alt=""></a></p>
<p>The blue curve represents non-COVID natural deaths, but we still see a spike in early 2020 corresponding with undetected COVID cases. Past the inflection point (dotted line), we see a clear increase in deaths. The dotted line corresponds with max vaccine uptake in early 2021. With a sigma of 22, the probability that vaccines are not the cause of the increased deviation past the dotted line is 0%. Therefore, <strong>the vaccines cause increased rates of child mortality.</strong></p>
<p>While natural death data includes sudden cardiac death, it also includes cancer. We should have a look at cancer data independently to determine whether the vaccines also cause cancer.</p>
<h4 id="cancer">Cancer</h4>
<p>Here’s a graph showing trend deviation in deaths caused by malignant neoplasms, which are cancerous tumors:</p>
<p><a href="/covid-19-vaccine-side-effects/Malignant-Neoplasms.png"><img src="/covid-19-vaccine-side-effects/Malignant-Neoplasms.png" alt=""></a></p>
<p>We see significant deviation in 2020 due to cancer caused by COVID. These cases were decreasing (negatively sloping dotted line) until December 2020, at which point vaccine rollout began. Since then, the deviation in deaths has been increasing (positively sloping dotted line). Even in a period of declining COVID mortality, as denoted by the red label in the top right, we still see increasing deviation in cancer death. With a sigma of 13, the probability that vaccines are not the cause of increased death due to malignant neoplasms is 0%. Therefore, <strong>the vaccines do indeed cause increased rates of cancer.</strong></p>
<p>All the graphs shown so far are adjusted for PFE (Pull Forward Effect). This phenomenon occurs when a disease kills vulnerable members of a population earlier than they would have otherwise died—essentially pulling their deaths, and the associated mortality data, forwards. If a viral outbreak occurs in a population, it can be expected that vulnerable members that are already sick or elderly would die while healthier members survive. The population would then suffer lower than average deaths in subsequent years due to the vulnerable members already being dead.</p>
<p>PFE can easily be seen in mortality data not obfuscated by vaccine deaths. For example, see the below mortality data for Romania, a country with a low vaccination rate:</p>
<p><a href="/covid-19-vaccine-side-effects/Romania-Mortality.jpg"><img src="/covid-19-vaccine-side-effects/Romania-Mortality.jpg" alt=""></a></p>
<p>As you can see, the deaths that would have otherwise occurred in 2023 and 2024 were pulled forward to 2021 and 2022 due to COVID. Furthermore, there’s no significant lasting damage, unlike other western countries that are suffering from further mortalities caused by higher vaccination rates. If only we were all like Romania…</p>
<h4 id="secondary-thrombocytopenia">Secondary Thrombocytopenia</h4>
<p>Platelets, aka thrombocytes, are blood components that control bleeding and are essential for fighting cancer and chronic diseases. Thrombocytopenia is a condition where the body has a low platelet count. Secondary thrombocytopenia is thrombocytopenia caused by something other than the platelet-forming cells themselves being defective—in this case, caused by vaccines, as proven by the below graph:</p>
<p><a href="/covid-19-vaccine-side-effects/Secondary-Thrombocytopenia.png"><img src="/covid-19-vaccine-side-effects/Secondary-Thrombocytopenia.png" alt=""></a></p>
<p>The observant reader can already conclude that the 17 sigma signficance confirms the connection to vaccines. The observed low platelet count partially explains vaccine victims’ susceptibility to cancer.</p>
<h4 id="sv40-dna-contamination">SV40 DNA Contamination</h4>
<p>So far, we’ve been analyzing the statistics to identify some side-effects of the vaccines. Now, to understand why they occur, let’s learn about the underlying biology. In doing so, we may even discover additional side-effects.</p>
<p>The COVID-19 vaccines contain mRNA (messenger RNA) encapsulated by LNPs (Lipid Nanoparticles). LNPs consist of lipid molecules and are designed to deliver the mRNA directly into your cells. Once inside, the mRNA instructs your cells to produce spike protein. Due to spike protein being foreign to the body, an immune response is triggered which trains your immune system to fight it. Since spike protein is a component of the COVID-19 virus, your body’s ability to combat the virus improves. Finally, the mRNA eventually breaks down and your cells cease spike production. It’s a neat and effective method of developing immunity, and it might also have been safe if not for one caveat: <strong>the vaccines contain alarming levels of DNA contamination!</strong></p>
<p>DNA contaminants—byproducts from the manufacturing process—share the ride with mRNA in LNPs to arrive in your cells. This is dangerous because this foreign DNA can integrate with the DNA in the nuclei of your cells, permanently modifying their genes and introducing mutations.</p>
<p><em>Note: Minor DNA contamination in traditional vaccines is permissible because, without a carrier like LNPs, the DNA would be unlikely to enter your cells.</em></p>
<p>In particular, the vaccines are full of SV40 (Simian Virus 40) DNA fragments, which is concerning because SV40 is known to be oncogenic (cancer-causing) in experimental animals. In fact, researchers use SV40 to incite tumor growth in lab mice when they want to test new cancer treatments. It has been shown that the presence of just 3 to 10 SV40 DNA fragments in a cell can facilitate transport of the contamination into the cell nucleus. How many fragments do the vacccines contain? In the case of Moderna, <strong>upwards of 10 trillion per dose.</strong> That’s <strong>up to 1 trillion of your body’s cells that could be mutated per vaccine.</strong></p>
<p>Lab experiments have shown that human cells, when exposed to the vaccine and incubated, exhibit mutations in proto-oncogenes. Proto-oncogenes dictate cell division. Mutations in proto-oncogenes can form oncogenes, which cause uncontrolled cell division, aka cancer.</p>
<p>What’s even worse is that these mutations (oncogenic or otherwise) can occur anywhere in the body. Through biodistribution, the mRNA spreads everywhere and is not limited to the vaccine injection site. This unfortunately includes critical organs such as the liver and can cause various liver conditions and conditions of other organs.</p>
<h4 id="spike-overproduction">Spike Overproduction</h4>
<p>When the blood of vaccinated patients suffering from restricted blood flow was analyzed, large amounts of spike protein was found. Here’s one such blood sample:</p>
<p><a href="/covid-19-vaccine-side-effects/Blood-Clot.jpg"><img src="/covid-19-vaccine-side-effects/Blood-Clot.jpg" alt=""></a></p>
<p>Highlighted by the red arrow, the anomolous dissolved spike protein forms a clot when cooled. After being extracted, here’s what the clot looks like:</p>
<p><a href="/covid-19-vaccine-side-effects/Protein-Clot-Cropped.jpg"><img src="/covid-19-vaccine-side-effects/Protein-Clot-Cropped.jpg" alt=""></a></p>
<p>What causes the excess spike protein? Wasn’t the injected mRNA supposed to eventually break down? There are two reasons for the overproduction. Firstly, the mRNA has been modified to extend its durability, making it last inside cells for much longer than necessary. It can last upwards of several months after injection. Secondly, besides SV40 DNA contamination, the vaccines are also contaminated with untranscribed template DNA (DNA that was not successfully turned into RNA) that can integrate with genomic DNA, turning cells into lifelong spike producers. Yes, you read that correctly: <strong>the body is mutated into a spike protein factory—the very protein present in COVID-19 that we were trying to train the immune system against!</strong></p>
<p><em>Note: The curious reader can look up In Vitro Transcription (IVT) for more information on how DNA is turned into RNA.</em></p>
<p>The side-effects of excess spike protein are extensive and probably too long to list. Let’s try to at least scratch the surface:</p>
<ol>
<li>As previously mentioned, spike protein is foreign to the body and triggers an immune reponse. The intense immune response causes damage in surrounding cells and inflammation. This is how the vaccines cause myocarditis (inflammation of the heart muscle).</li>
<li>When the cells that line the inside of blood vessels are damaged, the body thinks it has been cut and starts clotting. This is how the vaccines cause induced thrombosis (blood clotting).</li>
<li>Excess blood protein increases blood viscosity which, in conjunction with the narrowing of blood vessels due to inflammation, means the heart needs to work harder to pump blood. This is how the vaccines cause heart failure and various other cardiovascular conditions.</li>
<li>When the spike protein enters the brain—or even worse, is produced in the brain—it damages brain cells. This is how the vaccines cause brain damage, dementia, and other neurological conditions.</li>
<li>Lifelong spike production means the body will suffer continued symptoms long after recovering from COVID-19 itself. This is how the vaccines can cause “long COVID”.</li>
<li>More side-effects will surely continue to be discovered with further research…</li>
</ol>
<h4 id="conclusion">Conclusion</h4>
<p>To summarize, here’s a list of vaccine side-effects: sudden heart failure, myocarditis, induced thrombosis, various other cardiovascular conditions, brain damage, dementia, various other neurological conditions, unexpected cell mutation, cancer, secondary thrombocytopenia, liver conditions, “long COVID”, and further side-effects that haven’t been discovered yet.</p>
<p>The causes are: SV40 DNA contamination, template DNA contamination, biodistribution of mRNA into critical organs, and excess spike protein production.</p>
<p>In order to avoid a lower expected lifespan, I suggest that the reader refrain from taking COVID-19 vaccines or boosters going forward, as well as any other mRNA vaccines that may be developed in the future—at least until the DNA contamination issue is addressed. If the reader still insists that the vaccines are safe in spite of the overwhelming evidence presented above, perhaps it’s better to let natural selection run its course.</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="https://news.mit.edu/2012/explained-sigma-0209">https://news.mit.edu/2012/explained-sigma-0209</a></li>
<li><a href="https://x.com/EthicalSkeptic/status/1864381248614871076">https://x.com/EthicalSkeptic/status/1864381248614871076</a></li>
<li><a href="https://x.com/EthicalSkeptic/status/1875661812336881970">https://x.com/EthicalSkeptic/status/1875661812336881970</a></li>
<li><a href="https://x.com/LetsGoBrando45/status/1874709694444396806">https://x.com/LetsGoBrando45/status/1874709694444396806</a></li>
<li><a href="https://youtu.be/p-qU6jq8wv8?si=ybgFYYc4UiuTutnP">https://youtu.be/p-qU6jq8wv8?si=ybgFYYc4UiuTutnP</a></li>
<li><a href="https://youtu.be/kEE5OfiVS7o?si=m28D6BZotRFhdC7w">https://youtu.be/kEE5OfiVS7o?si=m28D6BZotRFhdC7w</a></li>
</ul>
<style>
img:hover {
  cursor: zoom-in;
}

div.hero-image img {
  cursor: auto;
}

/* Center videos and images. */
p:has(> video), p:has(> img), p:has(> a) {
  text-align: center;
}

/* Fix spacing before and after ordered lists. */
ol {
  margin-block-start: -1em;
  margin-block-end: 2em;
}

/* Fix spacing of items in ordered lists. */
ol li {
  margin-bottom: 1em;
}
</style>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
I am not a professional in any of the topics I cover. Do your own research. I am not liable for any decisions you may
  make (financial, medical, etc). Blog template by @astrodotbuild.
<!-- <div class='social-links'>
    <a href='https://m.webtoo.ls/@astro' target='_blank'>
      <span class='sr-only'>Follow Astro on Mastodon</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/mastodon'
        ><path
          fill='currentColor'
          d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
        ></path></svg
      >
    </a>
    <a href='https://twitter.com/astrodotbuild' target='_blank'>
      <span class='sr-only'>Follow Astro on Twitter</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/twitter'
        ><path
          fill='currentColor'
          d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
        ></path></svg
      >
    </a>
    <a href='https://github.com/withastro/astro' target='_blank'>
      <span class='sr-only'>Go to Astro's GitHub repo</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/github'
        ><path
          fill='currentColor'
          d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
        ></path></svg
      >
    </a>
  </div> --> </footer>  </body></html>