<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.hkanwal.com/blog/pyramid-oceanic-erosion/"><!-- Primary Meta Tags --><title>Pyramid Oceanic Erosion</title><meta name="title" content="Pyramid Oceanic Erosion"><meta name="description" content="An analysis of the Khafre pyramid banding pattern and investigation of probable cause."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.hkanwal.com/blog/pyramid-oceanic-erosion/"><meta property="og:title" content="Pyramid Oceanic Erosion"><meta property="og:description" content="An analysis of the Khafre pyramid banding pattern and investigation of probable cause."><meta property="og:image" content="https://blog.hkanwal.com/pyramidal-oceanic-erosion/Hero-Image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.hkanwal.com/blog/pyramid-oceanic-erosion/"><meta property="twitter:title" content="Pyramid Oceanic Erosion"><meta property="twitter:description" content="An analysis of the Khafre pyramid banding pattern and investigation of probable cause."><meta property="twitter:image" content="https://blog.hkanwal.com/pyramidal-oceanic-erosion/Hero-Image.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] span[data-astro-cid-3ef6ksr2]{opacity:0}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- <h2>
      <span>{SITE_TITLE}</span>
    </h2> --> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- <div class='social-links'>
      <a href='https://m.webtoo.ls/@astro' target='_blank'>
        <span class='sr-only'>Follow Astro on Mastodon</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
          ></path></svg
        >
      </a>
      <a href='https://twitter.com/astrodotbuild' target='_blank'>
        <span class='sr-only'>Follow Astro on Twitter</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
          ></path></svg
        >
      </a>
      <a href='https://github.com/withastro/astro' target='_blank'>
        <span class='sr-only'>Go to Astro's GitHub repo</span>
        <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32'
          ><path
            fill='currentColor'
            d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
          ></path></svg
        >
      </a>
    </div> --> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/pyramidal-oceanic-erosion/Hero-Image.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-01T05:00:00.000Z"> Feb 1, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Pyramid Oceanic Erosion</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>The great pyramids of Khufu and Khafre have long mystified archeologists. Towering over the shorter imitations that surround them, these two marvels of engineering and human effort, colloquially known as the <em>Giza Giants</em>, are distinguished from the other Egyptian pyramids by their superior size and construction quality. Out of their many abnormalities, this article attempts to explain one of them. On the exterior of the Khafre pyramid, there is a striking pattern of bands that is present. What are the characteristics of these bands and what caused them to form?</p>
<h4 id="the-bands">The Bands</h4>
<p>Below is an image of the Khafre pyramid from antiquity.</p>
<p><a href="/pyramidal-oceanic-erosion/khafre-antiquity.webp"><img src="/pyramidal-oceanic-erosion/khafre-antiquity.webp" alt=""></a>
<br>
Khafre Pyramid — 1882</p>
<p>Three distinct bands are visible. The upper band, or “cap”, showcases the polished, albeit weathered, Tura limestone that originally encased the entirety of the structure.</p>
<p>The middle band is absent of the smooth Tura that once covered it. Instead, it exposes the harder Mokattam limestone backing blocks that serve as the pyramid’s core.</p>
<p>Finally, the lower band is the largest of the three. It appears neither like the smooth Tura limestone of the upper band, nor like the orderly Mokattam limestone blocks of the middle band. Instead, it seems like a single, solid, jagged blob of rubble. This is because the lower band consists of a uniform, cement-like detritus accretion (explained in the following section).</p>
<h4 id="lower-band-composition-and-nature">Lower Band Composition And Nature</h4>
<p>From 1909 to 1910, after the above photo was taken, a German archeologist named Uvo Hölscher conducted a large-scale excavation of the lower band detritus to reveal the concealed Mokattam backing blocks beneath. His field notes, published in 1912, provide insight into the composition and characteristics of the detritus.</p>
<p><a href="/pyramidal-oceanic-erosion/khafre-post-excavation.jpg"><img src="/pyramidal-oceanic-erosion/khafre-post-excavation.jpg" alt=""></a>
<br>
Khafre Pyramid — Post-Excavation</p>
<p>Compositionally, it was found that the lower band detritus consisted primarily of limestone (calcite; CaCO<sub>3</sub>), as well as clay, silt, sand, and gypsum and halite (sodium chloride; NaCl) salts.</p>
<p>Contrary to Uvo’s expectations, rather than a loose collection of debris, he found a mixture that had presumably cemented into a rock-hard formation. The hardness was greater than anticipated, oftentimes being as hard as the Mokattam backing blocks themselves. This posed significant challenges for the excavation because it required pickaxes to mine.</p>
<p>Despite their similar hardness, Uvo noted in his observations that this cemented mass was often so distinct from the Mokattam walls that it could be peeled away, leaving a scar on the original stone. This indicates that the lower band detritus was an accretion rather than the original monument falling apart.</p>
<p>Furthermore, Uvo frequently described both the detritus and the backing blocks as having been “salt-eaten” — chewed or corroded by salt. This is a phenomenon that occurs when saline water enters limestone rock through its pores, then evaporates to leave behind salt crystals. As these crystals subsequently expand, they exert outward pressure from within the limestone and cause it to experience spalling. This results in an eaten, porous look.</p>
<p>Given these objective characteristics, it is now time to examine some hypotheses that attempt to explain how the lower band, and the Khafre banding pattern in general, came to be. Specifically, let’s try to answer the following question: how did the Tura limestone casing of the middle and lower bands transform into a salt-rich, rock-hard limestone accretion encasing only the lower band?</p>
<h4 id="considering-human-cause">Considering Human Cause</h4>
<p>The most popular theory that attempts to explain the missing Tura, and the subsequent formation of the lower band limestone detritus, involves human cause. This theory suggests the following.</p>
<p>First, in 1303 AD there was a severe earthquake that may have loosened the Tura casing of the Khafre pyramid, making it easier to extract. Then, in the 14th century, the conveniently available Tura could have been mined to construct major buildings in medieval Cairo. Such an intensive quarrying process would likely have produced a large volume of limestone fragments that settled on the lower steps of the pyramid and were eventually cemented together by a fine-grained matrix of sand, silt, and salts from the occasional rainfall. This type of concretized rock formation is called a <em>breccia</em> and is quite geologically common.</p>
<p>Unfortunately, however, such a hypothesis does not adequately answer several key questions.</p>
<p>Firstly, what is the source of the high salt concentration in the rocks? This theory originally suggested that the salt may been latent to the limestone, but recent research has discovered the existance of a halite gradient on the Giza plateau, where rocks closer to ground level exhibit significantly higher salt content than rocks higher up (Gauri, 1984). This is characteristic of an external salt source rather than latent origination.</p>
<p>Secondly, why does the Tura casing of the cap remain untouched? If the Tura was scavenged by medieval builders, it seems odd that they would not take the upper Tura after having already assembled scaffolding for the rest of the excavation.</p>
<p>Thirdly, why is the middle band, which is visibly distinct from the lower band, free from any detritus? If the detritus was formed from remnant limestone fragments, it seems unlikely that none would settle in the middle band, or that the boundary between the lower and middle bands would be so clearly defined.</p>
<p>In order to arrive at a conclusion that is better aligned with Uvo’s observations and provides satisfactory answers to these outstanding questions, let’s start by examining the middle band in more detail.</p>
<h4 id="middle-band-analysis">Middle Band Analysis</h4>
<p>Below is a zoomed-in shot of the upper half of the pyramid.</p>
<p><a href="/pyramidal-oceanic-erosion/cap.avif"><img src="/pyramidal-oceanic-erosion/cap.avif" alt=""></a></p>
<p>As previously mentioned, we can observe that the middle band is remarkably clear of its Tura or any detritus.</p>
<p>We can also see that the Tura casing of the cap has a boundary that is parabolic in shape on each face of the pyramid. This is further evidence against the human cause hypothesis because, to maintain gravitational efficiency, human scavengers utilizing pulley systems would have worked level-by-level from the ground up rather than excavating the Tura in such a natural curve.</p>
<p>Combined, these two observations give the impression of an undercut notch with a parabolic shape. Notably, this type of natural erosion pattern is a hallmark characteristic of coastal undercutting, in which ocean waves erode material from the base of a cliff or rock formation while leaving the upper portion of the structure overhanging.</p>
<p><a href="/pyramidal-oceanic-erosion/wave-cut-notch.jpg"><img src="/pyramidal-oceanic-erosion/wave-cut-notch.jpg" alt=""></a>
<br>
Coastal Undercutting</p>
<p>This leads us to consider a second hypothesis: that the Khafre bands formed due to wave erosion. Though this theory may seem impossible at first glance, let’s examine the evidence objectively in order to determine whether it might hold merit. Specifically, let’s evaluate whether it answers our previously unanswered questions, and whether it produces detritus that matches Uvo’s descriptions.</p>
<h4 id="oceanic-erosion-hypothesis">Oceanic Erosion Hypothesis</h4>
<p>The wave erosion hypothesis postulates that, at some point in the past, the Khafre pyramid was partially submerged under a large body of water. If this water was saline ocean water, it would explain the high concentration of salt observed on the Giza plateau, providing a plausible external salt source. It would also explain the halite gradient because, as salt water recedes, salt is deposited in greater concentrations near the base of a rock formation than near its top.</p>
<p>Under this hypothesis, the Tura casing of the lower and middle bands was naturally eroded by water. If the waterline stopped at the middle band and did not reach the cap, it would explain why the Tura of the cap remains intact and was not similarly eroded.</p>
<p>Regarding the middle band, the reason it is clear of any detritus is because vigorous wave action at the waterline would have scoured any that attempted to form. Furthermore, since this level was near the water’s surface, it would have been difficult for detritus to precipitate here due to a lack of pressure. We will learn why the presence of pressure is necessary for detritus formation later in this article.</p>
<p>We have now answered the questions that the human cause hypothesis leaves unexplained. However, this theory begets a new question. If the lower and middle bands of the Khafre pyramid experienced wave erosion, why was only their Tura casing stripped while the underlying Mokattam, clearly visible in the middle band, remains intact?</p>
<p>To understand the answer, let’s learn about the specifics of how the erosion occurred.</p>
<h4 id="erosion-mechanisms">Erosion Mechanisms</h4>
<p>The Tura of the lower and middle bands was completely eroded by water via two mechanisms: physical abrasion and chemical dissolution. While both Tura and Mokattam limestone are similarly affected by physical abrasion (erosion caused by fine-grained particles carried in high-velocity water), Mokattam is much more resilient against chemical dissolution, the more prominent eroding force.</p>
<p>According to the chemical process of <em>karstification</em>, limestone is able to react with water and carbon dioxide to turn into aqueous calcium and bicarbonate ions under certain conditions. The chemical equation governing this reaction is presented below.</p>
<p><a href="/pyramidal-oceanic-erosion/karstification-equation.png"><img src="/pyramidal-oceanic-erosion/karstification-equation.png" alt=""></a>
<br>
Karstification — Chemical Equation</p>
<p>Ocean water is normally supersatured with respect to these ions, so alone is not enough to allow karstification to occur. When ocean water mixes with freshwater, however, the resultant <em>brackish water</em> of the mixing zone becomes temporarily undersaturated and enables limestone to chemically dissolve. This was discovered by observing limestone coastlines that feature freshwater outlets.</p>
<p>Since the Giza plateau is positioned near the Nile river, a large source of freshwater, it is likely that brackish water was present during the period that the Khafre pyramid was submerged. Consequently, it is likely that karstification played a major role in the disappearance of the pyramid’s Tura limestone casing.</p>
<p>The Mokattam limestone backing blocks, on the other hand, remain intact due to their resilience against karstification. There are two factors that contribute to this resilience. Firstly, Mokattam is less pure than Tura. While Tura may be comprised of upwards of 99% calcite, Mokattam is more heterogenous, containing a high percentage of impurities such as dolomite (CaMg(CO<sub>3</sub>)<sub>2</sub>) and magnesium. These impurities shield the calcite of the rock by impeding erosion pathways, which slows down the karstification process. Secondly, Mokattam is less porous than Tura. Its lower porosity prevents brackish water from permeating deeply into it and decreases reaction surface area.</p>
<p>Therefore, under the oceanic erosion hypothesis, the observation that the Tura is gone while the Mokattam remains is not only explainable, but expected.</p>
<p>Finally, let’s investigate the true identity of the lower band detritus. What is it, how did it form, and does the material expected by this theory match Uvo’s descriptions?</p>
<h4 id="detritus-formation">Detritus Formation</h4>
<p>According to the oceanic erosion hypothesis, the lower band detritus cannot be a breccia. Since the Tura was dissolved, not excavated, there were no limestone fragments to be cemented. Instead, the detritus is likely limestone precipitate that formed from the dissolved calcium and bicarbonate ions when the water eventually, and necessarily, receded.</p>
<p>Water, being more dense than air, exerts pressure that is greater than that of the atmosphere and that increases with depth. As the water level of the Giza plateau fell, it is likely that the decreasing pressure in the water caused dissolved CO<sub>2</sub> to be released in a natural process known as <em>degassing</em>.</p>
<p><em>Note: This is a phenomenon that is demonstrated whenever you open a soda bottle. When the cap of a fizzy drink containing dissolved CO<sub>2</sub> is undone, the bottle experiences a decrease in pressure that causes degassing to occur. As a result, the CO<sub>2</sub> contained in the liquid is released as fizz.</em></p>
<p>As CO<sub>2</sub> was released, the chemical equilibrium in the water would have shifted to the left of the reversible karstification equation. In order to restore balance, this would have caused the reaction to occur in reverse and the previously dissolved limestone to precipitate as a solid.</p>
<p><a href="/pyramidal-oceanic-erosion/karstification-equation-reverse.png"><img src="/pyramidal-oceanic-erosion/karstification-equation-reverse.png" alt=""></a></p>
<p>Limestone that is formed in this way is known as Travertine limestone. It is a type of limestone that has a similar hardness to Mokattam and would have formed as a distinct accretion covering the backing stones. Since this accurately matches Uvo’s descriptions, Travertine is likely the true identity of the lower band detritus.</p>
<p>As further confirmation, we can look at an aerial view of the pyramid to find that there are horizontal marks visible across the lower band. These lines — relics of the Travertine’s formation — are characteristic of a receding waterline and serve as strong evidence for our precipitation theory.</p>
<p><a href="/pyramidal-oceanic-erosion/receding-waterline-marks.png"><img src="/pyramidal-oceanic-erosion/receding-waterline-marks.png" alt=""></a>
<br>
Travertine Formation — Receding Water Level Lines</p>
<h4 id="conclusion">Conclusion</h4>
<p>The exterior of the Khafre pyramid exhibits a mysterious banding pattern. In an effort to explain this pattern, we have examined the two leading hypotheses: human cause and oceanic erosion. Due to the human cause hypothesis being unable to explain the existance of the halite gradient, the endurance of the Tura cap, or the middle band’s freedom from detritus, we have determined it to be lacking.</p>
<p>Instead, we have found that the oceanic erosion hypothesis provides more adequate explanations for these observations. By learning about the processes through which limestone coastlines erode and can re-form, we were able to establish a more compelling origin for the detritus of the lower band, and the banding patterns in general.</p>
<p>We can therefore conclude that, at some point after the Khafre pyramid was constructed, the Giza plateau was likely submerged in a large body of oceanic water for some period of time.</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza">https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza</a></li>
<li>Hölscher, U. (1912). Das Grabdenkmal des Königs Chephren [The funerary monument of King Khafre]. J.C. Hinrichs’sche Buchhandlung.</li>
<li><a href="https://en.wikipedia.org/wiki/Breccia">https://en.wikipedia.org/wiki/Breccia</a></li>
<li>Gauri, K. L., &#x26; Holdren, J. J. (1981). “Deterioration of the Stone of the Great Sphinx.” In: Newsletter of the American Research Center in Egypt (ARCE), No. 114, pp. 35–47.</li>
<li>Gauri, K. L. (1984). “Geologic Study of the Sphinx.” In: Newsletter of the American Research Center in Egypt (ARCE), No. 127, pp. 24–44.</li>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0302352480800466">https://www.sciencedirect.com/science/article/abs/pii/S0302352480800466</a></li>
<li><a href="https://en.wikipedia.org/wiki/Karst">https://en.wikipedia.org/wiki/Karst</a></li>
<li><a href="https://en.wikipedia.org/wiki/Travertine">https://en.wikipedia.org/wiki/Travertine</a></li>
</ul>
<style>
img:hover {
  cursor: zoom-in;
}

div.hero-image img {
  cursor: auto;
}

/* Center videos and images. */
/* Also conveniently centers captions. */
p:has(> video), p:has(> img), p:has(> a) {
  text-align: center;
}
</style>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
I am not a professional in any of the topics I cover. Do your own research. I am not liable for any decisions you may
  make (financial, medical, etc). Blog template by @astrodotbuild.
<!-- <div class='social-links'>
    <a href='https://m.webtoo.ls/@astro' target='_blank'>
      <span class='sr-only'>Follow Astro on Mastodon</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/mastodon'
        ><path
          fill='currentColor'
          d='M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z'
        ></path></svg
      >
    </a>
    <a href='https://twitter.com/astrodotbuild' target='_blank'>
      <span class='sr-only'>Follow Astro on Twitter</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/twitter'
        ><path
          fill='currentColor'
          d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z'
        ></path></svg
      >
    </a>
    <a href='https://github.com/withastro/astro' target='_blank'>
      <span class='sr-only'>Go to Astro's GitHub repo</span>
      <svg viewBox='0 0 16 16' aria-hidden='true' width='32' height='32' astro-icon='social/github'
        ><path
          fill='currentColor'
          d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'
        ></path></svg
      >
    </a>
  </div> --> </footer>  </body></html>